\documentclass[11pt, a4paper]{awesome-cv}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-concrete}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     3rd party packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Needed to divide into several files
\usepackage{import}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Daniel Iv\'an}{Gardu\~no Ru\'iz}

%\mobile{5560761186} 
%%% Social
\email{dan\_y@ciencias.unam.com}
\github{DanyIvan}
\linkedin{danielivangarduno}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {}
  {\thepage}

\begin{document}
%%% Make a header for CV with personal data
\makecvheader

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
  \cventry
    {UNAM (National University of Mexico)}
    {B.Sc. in Earth Science}
    {Mexico City}
    {2012 - 2016}
    {Specialization in atmospheric science}
\end{cventries}

\begin{cventries}
  \cventry
    {UNAM (National University of Mexico)}
    {MPhil in Philosophy of Science}
    {Mexico City}
    {2016 - 2018}
    {Thesis: In search of connections: the importance of integrative expertise in the interdisciplinary study of the Earth}
\end{cventries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Awards
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Awards}
\begin{cventries}
  \cventry
    {UNAM}
    {Gabino Barreda Medal}
    {Mexico City}
    {2016}
    {Medal for obtaining the best grades of my generation}
  \cventry
    {UNAM}
    {Honorable mention}
    {Mexico City}
    {2018}
    {Master's thesis with honorable mention}
\end{cventries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Work experince
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Jobs}
\begin{cventries}
  \cventry
    {Financiera Independencia}
    {Programmer}
    {Mexico City}
    {2019 - Present}
    {SQL, JavaScript, and Python coding for financial data analysis}
\end{cventries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Languages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Languages}
\descriptionstyle{\bullet \textbf{Spanish:} mother language} \\
\descriptionstyle{\bullet \textbf{English:} Level C1. Toefl 110/120 score} \\
\descriptionstyle{\bullet \textbf{French:} Level B1} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Skills
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Skills}
\descriptionstyle{\bullet \textbf{Programming Languages:}  Python (Pandas, NumPy, APIs, SciPy, Matplotlib, Seaborn), basic JavaScript, R, Bash, Latex} \\
\descriptionstyle{\bullet \textbf{SQL:} Postgress, BigQuery} \\
\descriptionstyle{\bullet \textbf{Machine Learning:} Sklearn, Pytorch} \\
\descriptionstyle{\bullet \textbf{Version control:} Git, Github} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Academic activities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Academic Activities}
\begin{cventries}
  \cventry
    {CICESE}
    {}
    {}
    {2016}
    {Research stay at CICESE's oceanography department. Mentor: Dr. Cuauhtemoc Turrent Thompson}
  \cventry
    {Geophysical fluid dynamics laboratory, CCA, UNAM.}
    {}
    {}
    {2015}
    {Research assistant using MITGCM model for exploring gravity currents in Mexico City Valley. Tutor: Dr. Angel Ruiz Angulo}
      \cventry
    {Mexican Geophysical Union}
    {}
    {}
    {2015}
    {Poster presentation: gravity currents in Mexico City Valley}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Publications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Publications}

\descriptionstyle{\bullet \textbf{Garduño-Ruíz, D.I}. \textit{La enseñanza de las margaritas: manejando la complejidad en un mundo egoísta.} Elementos 106 (2017): 37-44.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Interests and Hobies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\end{document}
